body {
    font-family: "Nunito Sans", sans-serif;
    margin: 0;
    color: white;
}

body * {
    box-sizing: border-box;
}

.container {
    max-width: 1438px;
    margin: 0 auto;
}

.container-header-content {
    display: flex;
    justify-content: space-between;
    height: 83px;
    align-items: center;
    max-width: 1438px;
    margin: 0 auto;
}

.button {
    border-radius: 2px;
    border: 0;
    width: 161px;
    height: 37px;
    box-shadow: 0 5px 15px 0 rgba(227, 184, 115, 0.2);
    background: #e3b873;
    color: white;
    font-family: "Nunito Sans", sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    padding: 13 33;
    outline: 0;
    cursor: pointer;
}

.logo {
    color: #e3b873;
}

.header {
    background-color: black;
}

.header-navigation {
    list-style: none;
    display: flex;
}

.header-navigation__item {
    margin-right: 47px;
}

.header-navigation__item a {
    text-decoration: none;
    color: white;
}

.number {
    color: #e3b873;
}

#home {
    color: #e3b873;
}

.hero {
    background-image: url(../images/png/fon.jpg);
    background-size: cover;
    height: 707px;
    font-family: "Yeseva One", serif;
    padding-top: 194px;
    position: relative;
}

.title {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 40px;
    line-height: 133%;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
}

.gold {
    color: #e3b873;
    font-family: "Yeseva One", serif;
    text-transform: uppercase;
}

.container-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.container-hero {
    max-width: 1438px;
    margin: 0 auto;
    z-index: 1;
    position: relative;
}

.text {
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 164%;
    color: #fff;
}

.button-alt {
    border: 1px solid #fff;
    border-radius: 2px;
    width: 207px;
    height: 51px;
    box-shadow: 0 5px 15px 0 rgba(227, 184, 115, 0.2);
    background: none;
    color: white;
    font-family: "Nunito Sans", sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    padding: 13 33;
    outline: 0;
    cursor: pointer;
    margin-left: 20px;
}

.button-calc {
    border-radius: 2px;
    border: 0;
    width: 207px;
    height: 51px;
    box-shadow: 0 5px 15px 0 rgba(227, 184, 115, 0.2);
    background: #e3b873;
    color: white;
    font-family: "Nunito Sans", sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    padding: 13 33;
    outline: 0;
    cursor: pointer;
}

.container-completed {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
    margin: 0 auto;
    padding-bottom: 130px;
}

.completed-info {
    grid-column: 2/4;
    grid-row: 3/7;
}

.completed-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cities {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-column: 4/7;
    grid-row: 2/3;
    font-family: "Yeseva One", serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 139%;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.3);
    margin-right: 100px;
}

#und {
    text-decoration: underline;
    color: #e3b873;
}

.photo {
    grid-column: 4/7;
    grid-row: 3/7;
    position: relative;
    left: 70px;
    bottom: 60px;
}

.container-control {
    max-width: 1438px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -250px;
}

.control-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 139%;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    font-family: "Yeseva One", serif;
}

.controlimg {
    margin-bottom: -100px;
}

.camera {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.work {
    filter: brightness(20%);
}

.play {
    position: relative;
    bottom: 300px;
    left: 330px;
}

.control-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 205%;
    text-align: center;
    color: #363636;
    max-width: 680px;
}

.controlform {
    margin-top: 90px;
}

.form1 {
    display: flex;
    flex-direction: row;
    align-items: space-between;
    color: black;
}

.formheaders {
    position: relative;
    bottom: 23px;
    left: 45px;
}

.formheaders:last-of-type {
    left: 60px;
}

input {
    outline: none;
    font-family: inherit;
}

input[type="submit"] {
    border-radius: 2px;
    border: none;
    width: 200px;
    height: 51px;
    box-shadow: 0 5px 15px 0 rgba(227, 184, 115, 0.2);
    background: #e3b873;
    color: white;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    padding: 13px 33px;
    outline: 0;
    cursor: pointer;
    line-height: 205%;
    margin-left: 50px;

}

.label {
    cursor: pointer;
}

.checkbox {
    display: none;
}

.fake {
    display: inline-flex;
    width: 18px;
    height: 18px;
    background: #E3B873;
    color: #ffffff;
    justify-content: center;
    margin-right: 15px;
}

.fake::before {
    content: "\2714";
    opacity: 0;
    transition: .2s;
}

.checkbox:checked+.fake::before {
    opacity: 1;
}

.first-checkbox {
    color: black;
    margin-top: 50px;
}

.types-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 139%;
    text-transform: uppercase;
    text-align: center;
    color: #000000;
    font-family: "Yeseva One", serif;
    margin-top: 75px;
}

.container-types {
    max-width: 1438px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.examples {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1440px;
    color: black;
}

.examplesdesc {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1440px;
    color: black;
    margin-top: -120px;

}

.exampleslists {
    background-color: white;
    padding-top: 40px;
    padding-left: 70px;
    padding-right: 70px;
    box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.03);
    padding-bottom: 50px;
    font-family: "Yeseva One", serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 139%;
    color: #363636;
}

.whatwedo {
    font-weight: 400;
    font-size: 13px;
    line-height: 205%;
    color: #959595;
    font-family: "Nunito Sans", sans-serif;
}

.examplescosts {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1440px;
    color: black;
    position: relative;
    right: 50px;
    bottom: 50px;
}

.examplescosts button {
    width: 228px;
    height: 54px;
    font-weight: 400;
    font-size: 18px;
    line-height: 139%;
    text-transform: uppercase;
    color: #fff;
    box-shadow: 5px 5px 10px 0 rgba(227, 184, 115, 0.3);
    font-family: "Yeseva One", serif;
    font-style: normal;
}

.measurer {
    background-image: url(../images/png/backgrnd.png);
    background-repeat: no-repeat;
    background-position-x: 300px;
    margin-top: 120px;
}

.container-measurer {
    max-width: 1438px;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.steps {
    display: inline-flex;
}

.circle {
    display: flex;
    flex-direction: column;
}

.stepsdesc {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-weight: 400;
    font-size: 14px;
    color: #363636;
}

.stepsform {
    background-color: #131313;
    color: white;
    width: 506px;
    height: 509px;
    display: flex;
    box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.05);
    position: relative;
    left: 860px;
    bottom: 380px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 143%;
    flex-direction: column;
}

.measurerinput {
    background-color: transparent;
    color: white;
}

.form2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    align-items: center;
}

.buttonmeasurer {
    border-radius: 2px;
    border: 0;
    width: 213px;
    height: 51px;
    box-shadow: 0 5px 15px 0 rgba(227, 184, 115, 0.2);
    background: #e3b873;
    color: white;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    padding: 13 33;
    outline: 0;
    cursor: pointer;
    position: relative;
    left: 240px;
    top: 50px;
}

.pig {
    display: flex;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 143%;
    color: #e3b873;
    text-shadow: 0 3px 10px 0 rgba(227, 184, 115, 0.15);
    position: relative;
    left: 850px;
    bottom: 320px;
    align-items: center;
}

.styles {
    background-image: url(images/png/flat.png);
    background-size: cover;
    position: relative;
    height: 964px;
    margin-top: -100px;

}

.styles-overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

}

.styles-container {
    max-width: 1438px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    display: flex;

}

.styles-realize {
    padding-top: 137px;
}

.styles-title {
    font-family: "Yeseva One", sans-serif;
    font-weight: 400;
    font-size: 27px;
    line-height: 139%;
    text-transform: uppercase;
    color: #e3b873;
}

.styles-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}

.styles-item {
    font-weight: 400;
    font-size: 20px;
    line-height: 191%;
    margin-top: 25px;
}

.styles-item:first-of-type {
    text-decoration: underline;
    color: #e3b873;
}

.styles-photos {
    display: flex;
    flex-direction: column;
    margin-left: 332px;
}

.joker {
    position: relative;
    bottom: 50px;
}

.batman {
    position: relative;
    top: 90px;
}

.styles-more {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    justify-content: space-between;
    position: relative;
    bottom: 112px;
}

.clients-container {
    max-width: 1438px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 69px;
}

.clients-title {
    font-family: "Yeseva One", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 139%;
    text-transform: uppercase;
    text-align: center;
    color: #181818;
}

#rec {
    font-weight: 400;
    font-size: 18px;
    line-height: 164%;
    text-align: center;
    color: #363636;
    width: 456px;
    height: 57px;
}

.clients-cards {
    display: flex;
    height: 455px;
    width: 1236px;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 180%;
    color: #959595;
    justify-content: space-between;
}

.client-card {
    width: 376px;
    height: 428px;
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.04);
    background: #fff;
}

.portrait {
    border-radius: 50%;
    margin-top: 24px;
    margin-left: 20px;
    margin-right: 24px;
    float: left;
}

.client-name {
    font-family: "Yeseva One", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 127%;
    color: #181818;
    margin-top: 40px;
}

.client-review {
    padding: 30px;
}

.client-price {
    margin-top: -27px;
    margin-left: -15px;
}

.clients-background {
    display: flex;
    margin-top: -400px;
}

.contacts {
    background-image: url(images/png/last.png);
    background-size: cover;
    position: relative;
}

.contacts-overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
}

.contacts-container {
    z-index: 1;
    position: relative;
    max-width: 1438px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts-form {
    width: 883px;
    height: 445px;
    background-color: black;
    display: flex;
    flex-direction: column;
    margin-top: -220px;
    align-items: center;
    padding-top: 30px;
}

.contacts-form>button {
    border-radius: 0px;
    font-style: normal;
    margin-top: 30px;
    width: 200px;
    height: 51px;
}

.confirm {
    color: white;
    font-size: 14px;
}

.formheader {
    font-weight: 400;
    font-size: 18px;
    line-height: 143%;
    text-align: center;
    color: #fff;
    width: 297px;
    margin-top: 30px;
    align-self: center;
}

.formheader-questions {
    font-family: "Yeseva One", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 139%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.header-questions {
    font-weight: 400;
    font-size: 20px;
    line-height: 139%;
    text-transform: uppercase;
    text-align: center;
    color: #e3b873;
    font-family: "Yeseva One", sans-serif;
    width: 589px;
    margin-top: 52px;
}

.logos {
    margin-top: 26px;
    margin-bottom: 43px;
}

.map {
    margin-bottom: 65px;
}
@media (orientation: portrait), (max-width: 770px) {
    body {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
}