<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container-header-content">
            <div class="logo">
                IC "REPAIR DESIGN PROJECT"
            </div>
            <nav>
                <ul class="header-navigation">
                    <li class="header-navigation__item"><a id="home" href="#">HOME</a></li>
                    <li class="header-navigation__item"><a href="#">PROJECTS</a></li>
                    <li class="header-navigation__item"><a href="#">MEASUREMENT</a></li>
                    <li class="header-navigation__item"><a href="#">TEAM</a></li>
                    <li class="header-navigation__item"><a href="#">REVIEWS</a></li>
                    <li class="header-navigation__item"><a href="#">CONTACTS</a></li>
                </ul>
            </nav>
            <a class="number" href="#">+7 (928) 768-32-39</a>
            <button class="button">Request a call</button>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container-hero">
                <h1 class="title">TURNKEY REPAIR IN THE <br>CITY OF <span class="gold">ROSTOV-ON-DON</span></h1>
                <p class="text">Get ready-made turnkey repairs on time<br>with work time saving up to 45 days and 20%
                    from<br>cost of materials due to the organization of work
                </p>
                <button class="button-calc">Calculate a cost</button>
                <button class="button-alt">Submit your application</button>
            </div>
            <div class="container-overlay"></div>
        </section>
        <section class="completed">
            <div class="container-completed">
                <div class="completed-info">
                    <h1 class="gold">Completed Projects</h1>
                    <p>Only a small part of the work performed by our company is presented on the site. For 14 years on
                        in the construction
                        market we have made happy more than 1000 families</p>
                    <div class="completed-flex">
                        <p><span class="gold">CITY:</span><br>Rostov-on-Don<br>LCD Admiral</p>
                        <p><span class="gold">APARTMENT AREA:</span><br>81 m<sup>2</sup></p>
                        <p><span class="gold">REPAIR TIME:</span><br>3.5 months</p>
                        <p><span class="gold">REPAIR COST:</span><br>Upon request</p>
                    </div>
                    <a class="navigation-link" href="#">
                        <svg width="206" height="14" viewBox="0 0 206 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M199.045 0L205.683 6.63804L199.045 13.2761L198.098 12.3285L203.788 6.63804L198.098 0.947567L199.045 0Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M204.736 7.30784L164.228 7.30784L164.228 5.96777L204.736 5.96778L204.736 7.30784Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M6.63807 13.2761L2.29917e-05 6.63808L6.63807 3.80641e-05L7.58563 0.947606L1.89516 6.63808L7.58563 12.3286L6.63807 13.2761Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.947579 5.96828L41.4556 5.96829L41.4556 7.30835L0.947578 7.30834L0.947579 5.96828Z"
                                fill="white" />
                            <rect x="125.164" y="1.45654" width="9.56667" height="9.56667" rx="4.78333" fill="white"
                                fill-opacity="0.3" />
                            <rect x="98.0583" y="1.45654" width="9.56667" height="9.56667" rx="4.78333" fill="white"
                                fill-opacity="0.3" />
                            <rect x="70.9528" y="1.4563" width="9.56667" height="9.56667" rx="4.78333" fill="white" />
                        </svg>
                    </a>
                </div>
                <div class="cities">
                    <p id="und">Rostov-on-Don, Admiral</p>
                    <p>Sochi Thieves</p>
                    <p>Rostov-on-Don patriotic</p>
                </div>
                <div class="photo"><img src="images/png/kreslo.png" width:="679" height:="482"></div>
        </section>
        <section class="onlinecontrol">
            <div class="container-control">
                <h1 class="control-title">Online Control</h1>
                <div class="camera">
                    <img src="images/svg/line.svg" width="32px" height="1.54px">
                    <svg width="34" height="29" viewBox="0 0 34 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M32.8511 9.76541L8.73057 0.829184C8.42205 0.715178 8.07929 0.872936 7.96553 1.1817C7.96528 1.18195 7.96528 1.1822 7.96503 1.18245L5.29489 8.45059C5.18138 8.75935 5.33964 9.10187 5.64841 9.21538H5.64891L8.44481 10.2419L7.82877 11.9203C7.71552 12.229 7.87378 12.5711 8.18254 12.6846L13.7753 14.7379L13.3643 15.8567C12.9908 16.8588 13.3393 17.9868 14.2134 18.6031V21.6433H6.19744C5.80942 20.7562 5.01537 20.1122 4.06707 19.9157V18.6646C4.06707 18.3356 3.80056 18.0688 3.47129 18.0688H1.06941C0.740397 18.0688 0.473633 18.3356 0.473633 18.6646V28.1964C0.473633 28.5257 0.740397 28.7922 1.06941 28.7922H3.47129C3.80056 28.7922 4.06707 28.5257 4.06707 28.1964V26.9456C5.01537 26.7488 5.80942 26.105 6.19744 25.2177H14.2134V25.8135C14.2134 26.8006 15.0134 27.6009 16.0005 27.6009C16.9875 27.6009 17.7878 26.8006 17.7878 25.8135V19.2139C18.3293 18.9454 18.7476 18.4796 18.9561 17.9121L19.3671 16.7933L24.4004 18.6401C24.4662 18.6644 24.5354 18.6766 24.6054 18.6766C24.8552 18.6766 25.0787 18.5209 25.1649 18.2864L25.3882 17.6781C27.3268 18.0428 29.1939 16.767 29.5584 14.8287C29.6932 14.1124 29.6057 13.3721 29.3077 12.7071L32.9191 10.8527C33.2119 10.7027 33.3276 10.3437 33.1776 10.0509C33.1096 9.91792 32.9941 9.81541 32.8541 9.76366L32.8511 9.76541ZM15.4047 19.1459L15.898 19.3247C16.1225 19.4052 16.358 19.4514 16.5962 19.4617V21.6433H15.4047V19.1459ZM2.87576 27.6009H1.6652V19.2604H2.87576V27.6009ZM5.25864 24.0264C5.25764 24.7835 4.78061 25.4582 4.06707 25.7118V21.1495C4.78061 21.4028 5.25764 22.0776 5.25864 22.8349V24.0264ZM6.4687 22.8349H16.5962V24.0264H6.4687V22.8349ZM16.0005 26.4093C15.6714 26.4093 15.4047 26.1425 15.4047 25.8135V25.2177H16.5962V25.8135C16.5962 26.1425 16.3295 26.4093 16.0005 26.4093ZM18.2488 16.383L17.8378 17.5018C17.6108 18.1189 16.9265 18.4354 16.309 18.2089L15.1884 17.7983C14.5709 17.5716 14.2539 16.887 14.4806 16.2693C14.4806 16.2693 14.4806 16.2693 14.4806 16.269L14.8919 15.1509L17.9116 16.2595L18.2488 16.383ZM24.2521 17.3183L9.15234 11.7735L9.56361 10.6547L18.5111 13.9404C18.7229 14.0174 18.9604 13.9691 19.1251 13.8151L20.797 12.2413L25.4842 13.9629L24.2521 17.3183ZM28.2801 14.9899C27.9026 16.0077 26.8873 16.6438 25.807 16.539L26.7275 14.0314L28.2311 13.2571C28.4664 13.8076 28.4839 14.4272 28.2801 14.9899ZM26.2693 12.9301C26.2377 12.9328 26.2065 12.9383 26.1757 12.9466L20.8642 10.9962C20.6525 10.9185 20.4149 10.9667 20.2504 11.1212L18.5766 12.6953L6.61871 8.30408L8.87733 2.15425L31.1675 10.4124L26.2693 12.9301Z"
                            fill="#E3B873" />
                    </svg>
                    <img src="images/svg/linetwo.svg" width="32px" height="1.54px">
                </div>
                <div class="controlimg">
                    <img class="work" src="images/png/work.png" width="817px" height="434">
                    <div class="play"><svg width="145" height="145" viewBox="0 0 145 145" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g filter="url(#filter0_d_1_2457)">
                                <circle cx="72.5" cy="67.4999" r="42.5" fill="#E3B873" />
                            </g>
                            <path d="M86 67.9999L65 80.1242L65 55.8755L86 67.9999Z" fill="white" />
                            <defs>
                                <filter id="filter0_d_1_2457" x="0" y="-0.00012207" width="145" height="145"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="5" />
                                    <feGaussianBlur stdDeviation="15" />
                                    <feColorMatrix type="matrix"
                                        values="0 0 0 0 0.890196 0 0 0 0 0.721569 0 0 0 0 0.45098 0 0 0 0.2 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                        result="effect1_dropShadow_1_2457" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_2457"
                                        result="shape" />
                                </filter>
                            </defs>
                        </svg></div>
                </div>
                <img class="line" src="images/svg/linethree.svg" width="55px" height="1.54px">
                <p class="control-text">At each facility, a camera is installed that broadcasts the progress of work on
                    the clock. At any time, you can go to our website and monitor the progress of work in your
                    apartment. You can watch the live broadcast from one of our facilities!
                    Leave a request below and you will receive a link to the broadcast.</p>
                <div class="controlform">
                    <form class="form1">
                        <label class="formheaders" for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="What is your name:"
                            style="width: 300px; border: none; border-bottom: 1px solid #e3b873;"><br>
                        <label class="formheaders" for="number">Number:</label>
                        <input type="text" id="number" name="number" placeholder="Your phone number:"
                            style="width: 300px; border: none; border-bottom: 1px solid #e3b873;"><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <div class="first-checkbox">
                    <label class="label">
                        <input type="checkbox" class="checkbox">
                        <span class="fake"></span>
                        <span class="igaree">I agree to the processing of personal data</span>
                    </label>
                </div>
            </div>
            <div class="container-types">
                <h2 class="types-title">Types of repair</h2>
                <div class="camera">
                    <img src="images/svg/line.svg" width="32px" height="1.54px">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M26.4056 21.1437C25.8241 20.7344 25.1529 20.5146 24.475 20.4787C21.92 18.8056 20.2463 17.5498 19.2692 16.5726L16.2675 13.571L18.089 11.532C18.4342 11.7269 18.805 11.8553 19.1759 11.9083C19.4557 11.9549 19.6423 11.9549 19.8289 11.9549C20.2021 11.9549 20.2953 11.9549 20.6685 12.2814C20.4819 12.4213 20.3886 12.6545 20.3886 12.8877C20.3886 13.1209 20.4819 13.4008 20.6685 13.5874L22.301 15.2199C22.5342 15.4998 22.9073 15.6397 23.2805 15.6397C23.6537 15.6397 24.0268 15.4998 24.26 15.1733L27.5717 11.8616C27.8516 11.6283 27.9915 11.2552 27.9915 10.8821C27.9915 10.5089 27.8516 10.1824 27.5717 9.90257L25.9392 8.27003C25.7526 8.08348 25.5194 7.99018 25.2861 7.99018C25.0529 7.99018 24.8197 8.13011 24.6331 8.27003C24.26 7.94355 24.26 7.85024 24.26 7.47708C24.26 7.29053 24.26 7.05729 24.1667 6.77743C24.0734 6.12441 23.7469 5.47144 23.2338 4.95835L21.5546 3.27919C20.5751 2.29968 20.1087 1.83327 18.8493 1.27355C16.144 0.0141792 13.3921 0.247414 9.38073 2.0665C9.1475 2.15981 9.05424 2.34636 9.10087 2.57959C9.1475 2.81283 9.3341 2.95276 9.56728 2.95276H10.1736C12.2259 2.95276 13.2987 2.95276 15.1645 4.81847C15.9814 5.63542 16.005 6.88806 15.273 7.80969C15.1744 7.82455 15.0993 7.86883 15.0245 7.94355L12.9526 10.2561L11.3864 8.68988C9.66491 6.96841 8.45408 5.33971 7.52218 3.52614C7.47326 2.60846 7.10501 1.74985 6.44221 1.08705C5.64931 0.294148 4.52987 -0.0790161 3.41043 0.0142886C3.2705 0.0609136 3.13057 0.154218 3.08395 0.247523C2.99064 0.387453 2.99064 0.574008 3.08395 0.713937L4.38994 3.04612C4.11008 3.65246 3.45706 4.02563 2.80409 3.979L1.45142 1.74007C1.40479 1.60014 1.21818 1.50684 1.07825 1.50684C0.938322 1.46021 0.798392 1.55346 0.705087 1.69339C-0.414351 3.37255 0.00543853 5.61142 1.6846 6.77749C2.26312 7.19072 2.91488 7.42051 3.57496 7.46763C3.58234 7.47074 3.58928 7.47457 3.59693 7.47714C5.41602 8.41002 7.04855 9.62271 8.77433 11.3485L10.4802 13.0156L0.565212 24.0822C0.192048 24.4554 0.00549316 24.9684 0.00549316 25.4815C0.00549316 25.9946 0.192048 26.461 0.565212 26.8342L1.21824 27.4872C1.5914 27.8137 2.05781 28.0003 2.52423 28.0003C2.99064 28.0003 3.50374 27.8137 3.8769 27.4406L13.7806 16.3548L16.6571 19.2313C17.6357 20.2099 18.8937 21.9335 20.5705 24.4483C20.6306 25.346 20.998 26.1842 21.648 26.8342C22.3476 27.5338 23.2805 27.907 24.26 27.907C24.3999 27.907 24.5399 27.907 24.6332 27.907C24.7731 27.907 24.913 27.8137 25.0063 27.6738C25.0996 27.5338 25.0996 27.3473 25.0063 27.2073L23.6537 24.9218C23.9802 24.3155 24.5866 23.9423 25.2862 23.989L26.5922 26.2278C26.6388 26.3678 26.8254 26.4611 26.9654 26.4611C27.1519 26.4144 27.2918 26.3678 27.3851 26.2278C28.5045 24.5486 28.0381 22.3097 26.4056 21.1437ZM15.7709 4.07225C14.2783 2.62633 13.1589 2.15986 11.8995 2.01993C14.5582 1.18035 16.5172 1.22698 18.4762 2.11323C19.5957 2.57965 19.9688 2.95281 20.9483 3.93232L22.6275 5.61148C23.0006 5.98464 23.2338 6.45106 23.2805 6.91747C23.3271 7.15071 23.3271 7.33726 23.3271 7.47719C23.3271 7.99028 23.3738 8.36339 23.9335 8.92311C24.12 9.10967 24.3999 9.20297 24.6331 9.20297C24.913 9.20297 25.1462 9.10967 25.2861 8.92311L26.9187 10.5556C27.012 10.6489 27.0586 10.7422 27.0586 10.8821C27.0586 11.0221 27.012 11.1154 26.9187 11.2086L23.607 14.5203C23.4204 14.7069 23.1406 14.7069 22.954 14.5203L21.3214 12.8878C21.508 12.7478 21.6013 12.5146 21.5547 12.2347C21.5547 12.0015 21.4614 11.7217 21.2748 11.5351C20.7151 10.9754 20.3419 10.9288 19.8289 10.9288C19.689 10.9288 19.5024 10.9288 19.2692 10.8821C18.7561 10.8355 18.3363 10.6023 17.9632 10.2291L15.9575 8.22346C16.9836 6.96415 16.8904 5.19169 15.7709 4.07225ZM1.12493 2.95281L2.10444 4.63197C2.19774 4.7719 2.33767 4.8652 2.4776 4.8652H2.71084C3.78365 4.91183 4.76316 4.35211 5.22957 3.41928L5.32288 3.18605C5.41618 3.04612 5.41618 2.90619 5.32288 2.76626L4.29669 0.993797C4.85641 1.0871 5.3695 1.36696 5.78929 1.78675C6.27019 2.30772 6.57809 2.96659 6.59629 3.67433C6.58727 3.71024 6.58219 3.74888 6.58219 3.79245C6.58219 4.00846 6.55612 4.21918 6.50785 4.42229C6.3319 5.09767 5.90998 5.68653 5.32282 6.078C4.38994 6.68435 3.13057 6.68435 2.19774 6.03138C1.21824 5.33162 0.798446 4.07225 1.12493 2.95281ZM9.42741 10.6956C8.02811 9.24965 6.62882 8.13021 5.13621 7.24396C5.36945 7.15065 5.64931 7.01072 5.88249 6.87079C6.58214 6.40438 7.04855 5.79798 7.32841 5.0517C8.21461 6.54431 9.33405 7.9436 10.7333 9.3429L12.3354 10.945L11.0791 12.3473L9.42741 10.6956ZM3.22388 26.7409C2.85071 27.114 2.24437 27.1607 1.8712 26.7875L1.21818 26.1812C1.03163 25.9946 0.938322 25.7614 0.938322 25.5281C0.938322 25.2483 1.03163 25.015 1.26481 24.7819L1.52898 24.4863L2.19769 25.155C2.29099 25.2483 2.38424 25.2949 2.52417 25.2949C2.6641 25.2949 2.75741 25.2483 2.85066 25.155C3.03721 24.9685 3.03721 24.6886 2.85066 24.502L2.14532 23.7967L2.76173 23.107L3.50368 23.849C3.59699 23.9423 3.69024 23.9889 3.83017 23.9889C3.9701 23.9889 4.0634 23.9423 4.15665 23.849C4.34321 23.6624 4.34321 23.3826 4.15665 23.1959L3.37818 22.4174L15.3757 8.99439L17.3348 10.9534L15.4099 13.107C15.3549 13.1302 15.3063 13.1658 15.2578 13.2143L13.3921 15.3133C13.3388 15.3665 13.3013 15.4276 13.2785 15.4917L3.22388 26.7409ZM14.4188 15.6403L15.6953 14.2115L18.7094 17.2256C19.549 18.1119 20.9949 19.2313 23.0938 20.6306C22.814 20.7239 22.5341 20.8638 22.2543 21.0504C21.6756 21.4121 21.2657 21.9142 20.9801 22.4694C20.9759 22.4773 20.972 22.4854 20.9679 22.4933C20.951 22.5267 20.9344 22.5603 20.9184 22.5941C20.8954 22.6419 20.8735 22.6903 20.8526 22.7392C20.8382 22.7722 20.824 22.8053 20.8105 22.8386C20.8086 22.8434 20.8067 22.8482 20.8048 22.853C20.7901 22.8895 20.7755 22.926 20.7617 22.9628C20.4968 22.5742 20.2419 22.2075 19.9967 21.862L20.6218 21.237C20.8083 21.0504 20.8083 20.7706 20.6218 20.584C20.4352 20.3974 20.1554 20.3974 19.9688 20.584L19.4488 21.1039C19.255 20.8409 19.0677 20.5928 18.8872 20.3596L19.3158 19.9309C19.5023 19.7444 19.5023 19.4645 19.3158 19.2779C19.1292 19.0914 18.8494 19.0914 18.6628 19.2779L18.3067 19.634C17.9639 19.2208 17.6477 18.8692 17.3568 18.5783L14.4188 15.6403ZM26.9186 24.9684L25.9391 23.2893C25.8458 23.1493 25.7059 23.056 25.566 23.056H25.3327C24.2599 22.9627 23.2804 23.5691 22.814 24.5019L22.7207 24.7352C22.6274 24.8751 22.6274 25.015 22.7207 25.155L23.7468 26.9274C23.1871 26.8341 22.674 26.5543 22.2542 26.1345C21.7824 25.6233 21.4775 24.9795 21.4488 24.2871C21.4568 24.253 21.4613 24.2164 21.4613 24.1755C21.4613 23.5846 21.6488 23.0314 21.9758 22.5628C22.1766 22.2832 22.4279 22.0385 22.7206 21.8433C23.187 21.5168 23.7001 21.3769 24.2599 21.3769C24.8196 21.3769 25.3793 21.5635 25.8457 21.89C26.8254 22.5896 27.2452 23.849 26.9186 24.9684Z"
                            fill="#E3B873" />
                    </svg>
                    <img src="images/svg/line.svg" width="32px" height="1.54px">
                </div>
                <div class="examples">
                    <img src="images/png/wall.jpg" width="392px" height="421px">
                    <img src="images/png/window.jpg" width="392px" height="421px">
                    <img src="images/png/black.jpg" width="392px" height="421px">
                </div>
                <div class="examplesdesc">
                    <ul class="exampleslists">Redecorating
                        <br>
                        <br>
                        <li class="whatwedo">Dismantling of old coatings</li>
                        <li class="whatwedo">Wallpapering</li>
                        <li class="whatwedo">Painting walls and ceilings</li>
                        <li class="whatwedo">Laying flooring</li>
                        <li class="whatwedo">Replacing plumbing</li>
                        <li class="whatwedo">Replacing sockets and switches</li>
                        <li class="whatwedo">Replacing doors</li>
                    </ul>
                    <ul class="exampleslists">Overhaul
                        <br>
                        <br>
                        <li class="whatwedo">Dismantling of old coatings</li>
                        <li class="whatwedo">Wallpapering</li>
                        <li class="whatwedo">Painting walls and ceilings</li>
                        <li class="whatwedo">Laying flooring</li>
                        <li class="whatwedo">Replacing plumbing</li>
                        <li class="whatwedo">Replacing sockets and switches</li>
                        <li class="whatwedo">Replacing doors</li>
                    </ul>
                    <ul class="exampleslists">Designer repair
                        <br>
                        <br>
                        <li class="whatwedo">Dismantling of old coatings</li>
                        <li class="whatwedo">Wallpapering</li>
                        <li class="whatwedo">Painting walls and ceilings</li>
                        <li class="whatwedo">Laying flooring</li>
                        <li class="whatwedo">Replacing plumbing</li>
                        <li class="whatwedo">Replacing sockets and switches</li>
                        <li class="whatwedo">Replacing doors</li>
                    </ul>
                </div>
                <div class="examplescosts">
                    <button class="button">from 900 rub / m2</button>
                    <button class="button">from 1800 rub / m2</button>
                    <button class="button">from 4000 rub / m2</button>
                </div>
            </div>
        </section>
        <section class="measurer">
            <div class="container-measurer">
                <div class="steps">
                    <div class="circle">
                        <img src="images/svg/sircle.svg" width="100px" height="100px">
                        <img src="images/svg/sircle.svg" width="100px" height="100px">
                        <img src="images/svg/sircle.svg" width="100px" height="100px">
                        <img src="images/svg/sircle.svg" width="100px" height="100px">
                    </div>
                    <div class="stepsdesc">
                        <p>Our specialist will arrive for measurements per day
                            contact, or appoint a date convenient for you</p>
                        <p>Free metering</p>
                        <p>Free consultation</p>
                        <p>Get a cost estimate and
                            the timing of your future repairs</p>
                    </div>
                </div>
                <div class="stepsform">
                    <h1 class="formheader">Leave a request for free
                        departure of the measurer</h1>
                    <form class="form2">
                        <label class="measurerlabel" for="name">Name:</label>
                        <input class="measurerinput" type="text" id="name" name="name" placeholder="What is your name:"
                            style="width: 300px; border: none; border-bottom: 1px solid #e3b873;"><br>
                        <label class="measurerlabel" for="number">Number:</label>
                        <input class="measurerinput" type="text" id="number" name="number"
                            placeholder="Your phone number:"
                            style="width: 300px; border: none; border-bottom: 1px solid #e3b873;"><br>
                        <label class="measurerlabel" for="number">Email:</label>
                        <input class="measurerinput" type="text" id="email" name="email" placeholder="Your email"
                            style="width: 300px; border: none; border-bottom: 1px solid #e3b873;">

                    </form>
                    <div class="first-checkbox">
                        <label class="label">
                            <input type="checkbox" class="checkbox">
                            <span class="fake"></span>
                            <span class="text">I agree to the processing of personal data</span>
                        </label>
                    </div>
                    <button class="buttonmeasurer">call the measurer</button>

                </div>
                <div class="pig">
                    <svg width="113" height="113" viewBox="0 0 113 113" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_1_11115)">
                            <circle cx="56.5" cy="46.4424" r="36" fill="#E3B873" />
                        </g>
                        <path
                            d="M56.8396 53.7205C56.4614 53.7205 56.1526 54.0197 56.1526 54.3915V55.7162C56.1526 56.088 56.4614 56.3872 56.8396 56.3872C57.2178 56.3872 57.5265 56.088 57.5265 55.7162V54.3915C57.5265 54.0197 57.2178 53.7205 56.8396 53.7205Z"
                            fill="white" stroke="white" stroke-width="0.1" />
                        <path
                            d="M73.5581 44.4429L73.5581 44.4429C73.1069 42.285 72.0951 40.251 70.6321 38.5603C69.2237 36.9327 67.4214 35.6514 65.4118 34.8438C65.0828 33.5078 64.3927 32.1302 63.0386 31.0928C61.7205 30.083 60.3931 29.8884 60.3338 29.88L60.3338 29.88C60.1374 29.8527 59.9377 29.9097 59.7872 30.037C59.6366 30.1643 59.5498 30.3493 59.5498 30.5443V33.8479H57.3254C56.736 31.9338 54.9142 30.5358 52.7634 30.5358C50.5652 30.5358 48.7096 31.9957 48.1632 33.9748C45.0152 34.4006 42.1197 35.8913 39.9692 38.2048L40.0059 38.2388L39.9692 38.2048C37.7 40.6463 36.45 43.8071 36.45 47.1049C36.45 54.4946 40.3839 60.5048 41.5891 62.1703C41.9705 62.6974 42.5945 63.0116 43.2582 63.0116H45.9692C47.0961 63.0116 48.015 62.1175 48.015 61.0158V60.2141C48.6849 60.3118 49.3649 60.3619 50.0457 60.3619H56.1528V61.0158C56.1528 62.1175 57.0717 63.0116 58.1986 63.0116H61.1765C62.134 63.0116 62.9756 62.3492 63.1767 61.4342L63.4969 59.9777C67.673 58.9761 71.0324 56.1196 72.6959 52.413H75.1837C75.9359 52.413 76.55 51.8161 76.55 51.0796V45.7802C76.55 45.4235 76.4075 45.0883 76.1493 44.8366C75.8912 44.585 75.5483 44.4466 75.1838 44.4466H75.1837H75.1837H75.1837H75.1836H75.1836H75.1836H75.1835L73.5592 44.4468C73.5587 44.4455 73.5584 44.4442 73.5581 44.4429ZM75.1762 51.0294H75.1761V51.0709H73.2111C73.5469 50.0273 73.7538 48.9314 73.8138 47.8021C73.8337 47.4308 73.5411 47.1163 73.1633 47.0972C72.7857 47.0785 72.4615 47.3612 72.4418 47.7325C72.1746 52.7551 68.6861 57.0487 63.8218 58.4989L64.6936 54.5326C64.7736 54.169 64.5358 53.8129 64.1656 53.7356C63.7961 53.6581 63.4301 53.8878 63.3503 54.2509L61.8334 61.1524C61.7678 61.451 61.4919 61.6695 61.1765 61.6695H58.1984C57.8268 61.6695 57.5266 61.375 57.5266 61.0157V58.366C57.5266 57.9942 57.2178 57.6949 56.8396 57.6949C56.4614 57.6949 56.1527 57.9942 56.1527 58.366V59.0198H50.0455C49.3637 59.0198 48.6831 58.9638 48.0148 58.855V54.3915C48.0148 54.0197 47.7061 53.7205 47.3279 53.7205C46.9497 53.7205 46.6409 54.0197 46.6409 54.3915V61.0158C46.6409 61.375 46.3407 61.6696 45.9691 61.6696H43.2582C43.0355 61.6696 42.8366 61.5695 42.7111 61.3958L42.7111 61.3958C41.5641 59.8106 37.8239 54.0967 37.8239 47.1049C37.8239 44.1415 38.9469 41.3011 40.9864 39.107L40.9498 39.0729L40.9864 39.107C42.8401 37.1126 45.3092 35.7984 48.0037 35.3562C48.0187 35.7442 48.0834 36.1277 48.195 36.4975H48.0074C47.6292 36.4975 47.3205 36.7967 47.3205 37.1685C47.3205 37.5403 47.6292 37.8396 48.0074 37.8396H57.5191C57.8974 37.8396 58.2061 37.5403 58.2061 37.1685C58.2061 36.7967 57.8974 36.4975 57.5191 36.4975H57.3315C57.4592 36.075 57.5258 35.6345 57.5266 35.1899H59.5498V36.5061C59.5498 36.8779 59.8585 37.1771 60.2367 37.1771C60.6149 37.1771 60.9237 36.8779 60.9237 36.5061V31.4321C61.5183 31.6613 62.343 32.1097 63.0288 32.9652C63.7404 33.8527 64.3056 35.1821 64.3056 37.1686C64.3056 37.5404 64.6144 37.8397 64.9926 37.8397C65.3708 37.8397 65.6795 37.5404 65.6795 37.1686C65.6795 36.9307 65.6716 36.6809 65.6536 36.423C67.1527 37.1479 68.4978 38.173 69.5829 39.4269C70.8977 40.9463 71.8068 42.7737 72.212 44.7115C72.3426 45.3364 72.9049 45.789 73.5487 45.7889L75.1762 45.7888V51.0294ZM52.7633 31.8779C54.6334 31.8779 56.1527 33.3611 56.1527 35.1815C56.1527 35.6363 56.0552 36.0846 55.871 36.4977H49.6555C49.4714 36.0844 49.3737 35.6363 49.3737 35.1815C49.3737 33.361 50.8931 31.8779 52.7633 31.8779Z"
                            fill="white" stroke="white" stroke-width="0.1" />
                        <path
                            d="M64.4116 44.883L64.4116 44.883C64.815 43.8282 65.8808 43.1219 67.0621 43.1219C68.2433 43.1219 69.3093 43.8283 69.7125 44.883C69.7125 44.883 69.7125 44.883 69.7125 44.883L69.6658 44.9008C69.7887 45.2221 69.6211 45.5798 69.2915 45.6996L64.4116 44.883ZM64.4116 44.883C64.2784 45.2313 64.4605 45.6176 64.8155 45.7466M64.4116 44.883L64.8155 45.7466M64.8155 45.7466C65.17 45.8756 65.5657 45.7002 65.6986 45.3526L64.8155 45.7466ZM69.0691 45.7889C69.1488 45.7889 69.2297 45.7753 69.3086 45.7466L65.6986 45.3526C65.9011 44.823 66.4479 44.4639 67.062 44.4639C67.6761 44.4639 68.223 44.823 68.4255 45.3526C68.5289 45.623 68.7913 45.7889 69.0691 45.7889Z"
                            fill="white" stroke="white" stroke-width="0.1" />
                        <path
                            d="M55.7116 47.5179C55.0601 47.0761 54.2201 46.8055 53.4502 46.5931V43.5142C54.0451 43.5914 54.5484 43.7637 54.9047 43.9764C55.2758 44.1981 55.4733 44.4544 55.4733 44.6828C55.4733 45.0547 55.7821 45.3539 56.1603 45.3539C56.5385 45.3539 56.8472 45.0547 56.8472 44.6828C56.8472 44.0273 56.4732 43.4411 55.8589 42.9979C55.254 42.5616 54.4127 42.2605 53.4502 42.1627V42.1367C53.4502 41.7649 53.1414 41.4656 52.7632 41.4656C52.385 41.4656 52.0763 41.7649 52.0763 42.1367V42.1627C51.1138 42.2605 50.2724 42.5616 49.6676 42.9979C49.0533 43.4411 48.6792 44.0273 48.6792 44.6828C48.6792 45.6104 49.1508 46.2413 49.8149 46.6917C50.4663 47.1335 51.3064 47.4042 52.0763 47.6165V50.6954C51.4814 50.6183 50.9781 50.446 50.6218 50.2332C50.2506 50.0115 50.0532 49.7552 50.0532 49.5268C50.0532 49.155 49.7444 48.8557 49.3662 48.8557C48.988 48.8557 48.6792 49.155 48.6792 49.5268C48.6792 50.1824 49.0533 50.7685 49.6676 51.2117C50.2724 51.6481 51.1138 51.9491 52.0763 52.0469V52.073C52.0763 52.4448 52.385 52.744 52.7632 52.744C53.1414 52.744 53.4502 52.4448 53.4502 52.073V52.0469C54.4127 51.9491 55.254 51.6481 55.8589 51.2117C56.4732 50.7685 56.8472 50.1824 56.8472 49.5268C56.8472 48.5992 56.3757 47.9683 55.7116 47.5179ZM52.0763 43.5142V46.2104C51.3286 45.9781 50.8248 45.7569 50.5067 45.5155C50.1827 45.2698 50.0532 45.0049 50.0532 44.6828C50.0532 44.4544 50.2506 44.1981 50.6218 43.9764C50.9781 43.7637 51.4814 43.5914 52.0763 43.5142ZM54.9047 50.2333C54.5484 50.446 54.045 50.6183 53.4502 50.6955V47.9993C54.1979 48.2316 54.7016 48.4528 55.0198 48.6942C55.3437 48.9399 55.4733 49.2048 55.4733 49.5268C55.4733 49.7553 55.2758 50.0116 54.9047 50.2333Z"
                            fill="white" stroke="white" stroke-width="0.1" />
                        <defs>
                            <filter id="filter0_d_1_11115" x="0.5" y="0.442383" width="112" height="112"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                <feOffset dy="10" />
                                <feGaussianBlur stdDeviation="10" />
                                <feColorMatrix type="matrix"
                                    values="0 0 0 0 0.929412 0 0 0 0 0.752941 0 0 0 0 0.470588 0 0 0 0.2 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_11115" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_11115"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                    <p>Help save 10 - 20% of the
                        cost of materials</p>
                </div>
            </div>
        </section>
        <section class="styles">
            <div class="styles-overlay"></div>
            <div class="styles-container">
                <div class="styles-realize">
                    <h1 class="styles-title">We realize your
                        wildest fantasies</h1>
                    <ul class="styles-list">
                        <li class="styles-item">American classic</li>
                        <li class="styles-item">Empire</li>
                        <li class="styles-item">Classical</li>
                        <li class="styles-item">Loft</li>
                        <li class="styles-item">Minimalism</li>
                        <li class="styles-item">Provence</li>
                        <li class="styles-item">Romanticism</li>
                        <li class="styles-item">Scandinavian style</li>
                        <li class="styles-item">Mediterranean style</li>
                        <li class="styles-item">High tech</li>
                        <li class="styles-item">Eclecticism</li>
                    </ul>
                </div>
                <div class="styles-photos">
                    <img class="joker" src="images/png/flat2.png" width="353px" height="556px">
                    <img class="batman" src="images/png/tv.png" width="353px" height="349px">
                </div>
                <div class="styles-more">
                    <img src="images/png/sofa.png">
                    <img src="images/png/flower.png">
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="clients-container">
                <h1 class="clients-title">Our clients</h1>
                <div class="handshake">
                    <svg width="114" height="30" viewBox="0 0 114 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.000610352" y="14" width="32" height="1.54334" rx="0.771672" fill="#E3B873" />
                        <rect x="82.0006" y="14" width="32" height="1.54334" rx="0.771672" fill="#E3B873" />
                        <path
                            d="M62.4261 9.56018L57.5806 8.10643C57.2169 7.99791 56.843 7.9597 56.4726 7.97323V7.96076H50.5833L40.1396 4.49023L40.1712 19.1652L43.1692 20.6637L44.9443 16.3243L47.5373 17.3617L48.2097 15.6814L49.1835 16.6551L48.275 17.5639C47.9592 17.8796 47.7783 18.3164 47.7783 18.7632C47.7783 19.6775 48.5074 20.421 49.4143 20.4531C49.4459 21.3393 50.1583 22.0517 51.0445 22.0833C51.0761 22.9695 51.7885 23.6819 52.6747 23.7135C52.7073 24.6204 53.4502 25.3495 54.3648 25.3495C54.8114 25.3495 55.2484 25.1685 55.5639 24.8528L56.4726 23.9443L56.8377 24.3094C57.1535 24.6251 57.5902 24.8061 58.037 24.8061C58.9516 24.8061 59.6948 24.077 59.7269 23.1701C60.6131 23.1385 61.3255 22.4261 61.3571 21.5399C62.2433 21.5083 62.9557 20.7959 62.9873 19.9097C63.8942 19.877 64.6236 19.1341 64.6236 18.2198C64.6236 18.1426 64.6111 18.0664 64.6008 17.9897L65.3806 17.2099L66.0107 18.4708L69.424 16.7639L71.4866 20.702L73.8613 19.1195V5.07476L62.4261 9.56018ZM42.6062 19.1673L41.257 18.4925L41.2296 5.99758L47.1842 7.97668L42.6062 19.1673ZM46.9321 15.9488L45.3553 15.3184L48.2179 8.32002L49.7757 8.83795L46.9321 15.9488ZM48.8651 18.7632C48.8651 18.6027 48.9295 18.4458 49.0431 18.332L49.9985 17.3768C50.1121 17.2633 50.2692 17.1985 50.4294 17.1985C50.7654 17.1985 51.0386 17.4721 51.0386 17.8077C51.0386 17.968 50.9739 18.1251 50.8603 18.2386L49.9052 19.1941C49.7916 19.3076 49.6345 19.3721 49.4743 19.3721C49.1383 19.3721 48.8651 19.0988 48.8651 18.7632ZM50.4952 20.3934C50.4952 20.2328 50.5597 20.076 50.6733 19.9622L51.6287 19.007C51.7423 18.8935 51.8994 18.8287 52.0596 18.8287C52.3955 18.8287 52.6688 19.1023 52.6688 19.4379C52.6688 19.5982 52.6041 19.7553 52.4905 19.8688L51.5353 20.8243C51.4218 20.9378 51.2647 21.0023 51.1044 21.0023C50.7685 21.0023 50.4952 20.729 50.4952 20.3934ZM52.1254 22.0236C52.1254 21.863 52.1899 21.7062 52.3035 21.5924L53.2589 20.6372C53.3725 20.5237 53.5296 20.4589 53.6898 20.4589C54.0257 20.4589 54.299 20.7325 54.299 21.0681C54.299 21.2284 54.2343 21.3854 54.1207 21.499L53.1655 22.4545C53.052 22.568 52.8949 22.6325 52.7346 22.6325C52.3987 22.6325 52.1254 22.3592 52.1254 22.0236ZM55.7509 23.1292L54.7957 24.0847C54.6822 24.1982 54.5251 24.2627 54.3648 24.2627C54.0289 24.2627 53.7556 23.9894 53.7556 23.6538C53.7556 23.4932 53.8201 23.3364 53.9337 23.2226L54.8891 22.2674C55.0027 22.1538 55.1598 22.0891 55.32 22.0891C55.6559 22.0891 55.9292 22.3627 55.9292 22.6983C55.9292 22.8586 55.8645 23.0156 55.7509 23.1292ZM62.9276 18.8287C62.7673 18.8287 62.6103 18.7642 62.4967 18.6507L57.9436 14.0973L57.1752 14.8657L61.7283 19.4188C61.8419 19.5326 61.9066 19.6895 61.9066 19.85C61.9066 20.1856 61.6333 20.4589 61.2974 20.4589C61.1371 20.4589 60.9801 20.3944 60.8665 20.2809L56.3134 15.7275L55.545 16.4959L60.0981 21.049C60.2117 21.1628 60.2764 21.3196 60.2764 21.4802C60.2764 21.8158 60.0031 22.0891 59.6672 22.0891C59.5069 22.0891 59.3499 22.0246 59.2363 21.9111L54.6832 17.3577L53.9148 18.1261L58.4679 22.6792C58.5815 22.793 58.6462 22.9498 58.6462 23.1104C58.6462 23.446 58.3729 23.7193 58.037 23.7193C57.8768 23.7193 57.7197 23.6548 57.6061 23.5413L56.9932 22.9281C57.0041 22.8522 57.016 22.776 57.016 22.6983C57.016 21.7837 56.2866 21.0405 55.3797 21.0084C55.3482 20.1222 54.6357 19.4098 53.7495 19.3782C53.718 18.492 53.0055 17.7796 52.1193 17.748C52.0867 16.8411 51.344 16.1117 50.4294 16.1117C50.3522 16.1117 50.2761 16.1242 50.1997 16.1345L48.6483 14.5832L50.863 9.04756H54.074L52.0787 11.0431C51.758 11.3631 51.582 11.7892 51.582 12.2424C51.582 13.1774 52.3427 13.9381 53.278 13.9381C53.7246 13.9381 54.1616 13.7572 54.4771 13.4414L55.9168 12.0015C56.2113 11.708 56.73 11.6966 57.0367 11.9776L58.3071 13.1421C58.7293 13.529 59.1984 13.8508 59.7004 14.1029L63.3585 17.7886C63.4721 17.9024 63.5368 18.0593 63.5368 18.2198C63.5368 18.5554 63.2635 18.8287 62.9276 18.8287ZM64.0802 16.9735L61.8466 14.723C62.0462 14.7418 62.2473 14.7532 62.45 14.7532V13.6664C61.1849 13.6664 59.9742 13.1955 59.0418 12.3406L57.7712 11.1766C57.054 10.518 55.8374 10.5443 55.1489 11.2336L53.7095 12.6733C53.5954 12.7863 53.4383 12.8513 53.278 12.8513C52.9421 12.8513 52.6688 12.5781 52.6688 12.2424C52.6688 12.0792 52.7317 11.9267 52.8469 11.8112L54.9183 9.74007C55.527 9.1314 56.441 8.89977 57.2681 9.14759L62.0685 10.5875L64.8674 16.1863L64.0802 16.9735ZM66.4966 17.0128L63.2019 10.423L65.6082 9.47899L68.9196 15.801L66.4966 17.0128ZM72.7746 18.5382L71.8886 19.1288L66.626 9.08019L72.7746 6.6686V18.5382Z"
                            fill="#E3B873" />
                        <circle cx="59.6667" cy="1.70141" r="0.485591" fill="#E3B873" />
                        <circle cx="47.4099" cy="24.6306" r="0.485591" fill="#E3B873" />
                        <circle cx="49.468" cy="26.3191" r="0.485591" fill="#E3B873" />
                        <circle cx="51.8166" cy="27.5579" r="0.485591" fill="#E3B873" />
                        <circle cx="54.3655" cy="28.3503" r="0.485591" fill="#E3B873" />
                        <circle cx="62.2141" cy="2.47436" r="0.485591" fill="#E3B873" />
                        <circle cx="64.5632" cy="3.72876" r="0.485591" fill="#E3B873" />
                        <path d="M66.8305 3.02686V5.82855H63.9971" stroke="#E3B873" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M45.0104 24.314L45.0104 22.0471L47.2744 22.0471" stroke="#E3B873"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M47.8008 5.00987C49.3359 3.67406 50.3124 3.05949 52.1519 2.34124C54.1033 1.5793 55.4237 1.40038 57.5441 1.40039"
                            stroke="#E3B873" stroke-linecap="round" />
                        <path
                            d="M68.4046 22.4984C67.2633 24.2786 65.1376 26.0167 63.4089 26.9712C61.575 27.9837 59.6102 28.5543 56.9931 28.6906"
                            stroke="#E3B873" stroke-linecap="round" />
                    </svg>
                </div>
                <p id="rec">80% of our customers recommend us to their
                    friends and family.</p>
                <div class="clients-cards">
                    <div class="client-card">
                        <img class="portrait" src="images/png/maria.png">
                        <p class="client-name">Fedosova Maria
                            Konstantinovna</p>
                        <p class="client-review">I want to thank the guys for their work. We put your shower part in
                            repair. I am very grateful that I referred to the repair as to my own. Great thanks I
                            express the project
                            to Georgia for its professionalism and approach.<br>
                            The repair process was turned out in terms, faster than anticipated. Team mobile and
                            professional. Works performed qualitatively without comments. Quality satisfied. Prices
                            democratic. I recommend these masters.</p>
                        <img class="client-price" src="images/svg/joker.svg">
                    </div>
                    <div class="client-card">
                        <img class="portrait" src="images/png/sergey.png">
                        <p class="client-name">Afanasyev Sergey Alexandrovich</p>
                        <p class="client-review">I want to thank the guys for their work. We put your shower part in
                            repair. I am very grateful that I referred to the repair as to my own. Great thanks I
                            express the project
                            to Georgia for its professionalism and approach.<br>
                            The repair process was turned out in terms, faster than anticipated. Team mobile and
                            professional. Works performed qualitatively without comments. Quality satisfied. Prices
                            democratic. I recommend these masters.</p>
                        <img class="client-price" src="images/svg/128.svg">
                    </div>
                    <div class="client-card">
                        <img class="portrait" src="images/png/egor.png">
                        <p class="client-name">Kiriev Egor Leonidovich⠀⠀⠀⠀⠀</p>
                        <p class="client-review">I want to thank the guys for their work. We put your shower part in
                            repair. I am very grateful that I referred to the repair as to my own. Great thanks I
                            express the project
                            to Georgia for its professionalism and approach.<br>
                            The repair process was turned out in terms, faster than anticipated. Team mobile and
                            professional. Works performed qualitatively without comments. Quality satisfied. Prices
                            democratic. I recommend these masters.</p>

                        <img class="client-price" src="images/svg/86.svg">
                    </div>
                </div>
            </div>
            <div class="clients-background">
                <img src="images/svg/city.svg">
                <img src="images/svg/city.svg">
                <img src="images/svg/city.svg">
            </div>
        </section>
        <section class="contacts">
            <div class="contacts-overlay"></div>
            <div class="contacts-container">
                <div class="contacts-form">
                    <h1 class="formheader-questions">Have any questions?</h1>
                    <form class="form2">
                        <label class="measurerlabel" for="name">Name:</label>
                        <input class="measurerinput" type="text" id="name" name="name" placeholder="What is your name:"
                            style="width: 300px; border: none; border-bottom: 1px solid #e3b873;"><br>
                        <label class="measurerlabel" for="number">Number:</label>
                        <input class="measurerinput" type="text" id="number" name="number"
                            placeholder="Your phone number:"
                            style="width: 300px; border: none; border-bottom: 1px solid #e3b873;"><br>
                        <label class="measurerlabel" for="number">Question:</label>
                        <input class="measurerinput" type="text" id="text" name="question" placeholder="I want to know:"
                            style="width: 300px; border: none; border-bottom: 1px solid #e3b873;">
                    </form>
                    <div class="first-checkbox">
                        <label class="label">
                            <input type="checkbox" class="checkbox">
                            <span class="fake"></span>
                            <span class="confirm">I agree to the processing of personal data</span>
                        </label>
                    </div>
                    <button class="button">submit</button>
                </div>
                <h2 class="header-questions">Rostov-on-Don, Nansen St., 239 Shopping Center
                    Decorum Tel +7 (928) 768 32 29</h2>
                <div class="logos">
                    <svg width="71" height="29" viewBox="0 0 71 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="14" cy="14.3218" r="14" fill="#E3B873" />
                        <path
                            d="M8.4 9.12158H19.6C20.37 9.12158 21 9.75158 21 10.5216V18.9216C21 19.6916 20.37 20.3216 19.6 20.3216H8.4C7.63 20.3216 7 19.6916 7 18.9216V10.5216C7 9.75158 7.63 9.12158 8.4 9.12158Z"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M21 10.522L14 15.422L7 10.522" stroke="white" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <circle cx="57" cy="14.3218" r="14" fill="#E3B873" />
                        <path
                            d="M60 8.72119H54C52.3432 8.72119 51 10.0643 51 11.7212V17.7212C51 19.378 52.3432 20.7212 54 20.7212H60C61.6569 20.7212 63 19.378 63 17.7212V11.7212C63 10.0643 61.6569 8.72119 60 8.72119Z"
                            stroke="white" stroke-width="1.5" />
                        <path
                            d="M59.4 14.3434C59.4741 14.8427 59.3888 15.3527 59.1563 15.8008C58.9238 16.2489 58.5559 16.6122 58.105 16.8392C57.6541 17.0661 57.1431 17.1451 56.6447 17.0649C56.1463 16.9847 55.6859 16.7494 55.3289 16.3925C54.972 16.0355 54.7367 15.5751 54.6565 15.0767C54.5763 14.5783 54.6553 14.0673 54.8822 13.6164C55.1092 13.1655 55.4725 12.7976 55.9206 12.5651C56.3687 12.3326 56.8787 12.2473 57.378 12.3214C57.8874 12.3969 58.3589 12.6343 58.7231 12.9984C59.0872 13.3625 59.3245 13.834 59.4 14.3434Z"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <img class="map" src="images/png/map.png">
            </div>
        </section>
    </main>
    <footer class="header">
        <div class="container-header-content">
            <div class="logo">
                IC "REPAIR DESIGN PROJECT"
            </div>
            <nav>
                <ul class="header-navigation">
                    <li class="header-navigation__item"><a id="home" href="#">HOME</a></li>
                    <li class="header-navigation__item"><a href="#">PROJECTS</a></li>
                    <li class="header-navigation__item"><a href="#">MEASUREMENT</a></li>
                    <li class="header-navigation__item"><a href="#">TEAM</a></li>
                    <li class="header-navigation__item"><a href="#">REVIEWS</a></li>
                    <li class="header-navigation__item"><a href="#">CONTACTS</a></li>
                </ul>
            </nav>
            <a class="number" href="#">+7 (928) 768-32-39</a>
            <button class="button">Request a call</button>
        </div>
    </footer>
</body>

</html>